{ 
  "ConnectionStrings": { 
    "DefaultConnection": "Server=localhost;Database=SiscomexApiIntegrationDB;User Id=sa;Password=MinhaSenha@123;TrustServerCertificate=True;MultipleActiveResultSets=True;" 
  }, 
  "Logging": { 
    "LogLevel": { 
      "Default": "Information", 
      "Microsoft.AspNetCore": "Warning" 
    } 
  }, 
  "AllowedHosts": "*" 
} 
